# A secret key to encrypt sensitive content - alphanumeric string
DJANGO_SECRET_KEY="secret"

# Your site's hostname. Do not include slashes or schema.
HOSTNAME=localhost:8000
# For sharing cookies with root domain
CSRF_COOKIE_DOMAIN=.mysite.com

# Postgres database credentials
DB_NAME=gms
DB_USER=gms
DB_PASSWORD="secret"

# Credentials for your SMTP mail server
MAIL_FROM_ADDRESS=noreply@mysite.com
MAIL_TO_ADDRESS=helpdesk@mysite.com
MAIL_USE_TLS=true

# Optional: Send error emails to a different address than MAIL_FROM_ADDRESS
SERVER_EMAIL=support@mysite.com

MAIL_SMTP_PORT=25
MAIL_HOSTNAME=mail.mysite.com
MAIL_SMTP_USERNAME=admin
MAIL_SMTP_PASSWORD=secret

EMAIL_SUBJECT_PREFIX="GMS: "

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# For error alerts
SLACK_API_KEY=xoxb-XXXXX
SLACK_CHANNEL_ID=XXXXXXXXX
SLACK_MENTION_USER_ID=UXXXXXXXXX

# For tool update notifications (comma separated):
SLACK_API_URLS=https://hooks.slack.com/services/<XXXXX>/<XXXXX>/<XXXXX>
TOOL_UPDATE_EMAILS=test-notification@example.com,test-notification-2@example.com

# For linking to Galaxy server:
GALAXY_URL=

# Admin API access (optional)
GALAXY_API_KEY=
#MOCK_GALAXY_INTERACTIONS=true  # Uncomment to mock Galaxy interactions

# For making API requests to github (reduces rate limit from 60/day to 5000/day)
GITHUB_API_TOKEN=
